!===========================
! add dust (2D case)
!===========================


&hd_list
  hd_dust = .true.
/

&dust_list
  dust_n_species = 2
  gas_mu = 2d0
  dust_temperature = 0d0
  dust_min_rho = 1d-15
  dust_method = 'none'
  dust_small_to_zero = .true. ! mask with 0 when bellow dust_min_rho threshold
/

&usr_dust_list
  gas2dust_ratio = 1d2
  grain_density_gcm3 = 1d0
  grain_size_cm = 1d0, 1d-1
/

&filelist
  base_filename = 'dusty_'
/

&boundlist
  nghostcells = 2

  !> radial boundaries
  typeboundary_min1 = 'special','cont','special', 6*'cont'
  typeboundary_max1 = 'special','noinflow','special', 6*'cont'

  !> azimuthal boundaries
  typeboundary_min2 = 9*'periodic'
  typeboundary_max2 = 9*'periodic'
/

&methodlist
    flux_scheme = 20*'hll' ! because hllc with dust_method 'Kwok' and 'none' is broken
/
