&disk_list
    ref_radius = 1.0
    central_mass = 2.2
    aspect_ratio = 0.05
    rho_slope = -1.0
    rho0 = 9.2e-4
    vertical_gravity = T
/

&usr_list
    usr_geometry = 'rz'
    cavity_radius = 1d-5
    cavity_width = 1d-9
    rhomin = 1e-13
    constant_pressure = T
/

! -----------------------------------------------------------------

&meshlist
    refine_max_level = 1
    xprobmin1 = 1.0
    xprobmax1 = 4.5
    domain_nx1 = 512
    block_nx1 = 64
    xprobmin2 = 0.0
    xprobmax2 = 0.01
    domain_nx2 = 128
    block_nx2 = 64
/

&boundlist
    nghostcells = 2
    ! boundaries           rho         mr         mz        mphi
    ! r dir
    typeboundary_min1 = 'special', 'noinflow', 'special', 'special'
    typeboundary_max1 = 'special', 'noinflow', 'special', 'special'
    ! z dir
    typeboundary_min2 = 'symm',     'symm',     'asymm',   'symm'
    typeboundary_max2 = 'special', 'special',   'cont',   'special'
/


&filelist
    base_filename = 'hd142527_rz'
    convert_type = 'vtuBCCmpi'
    autoconvert = .true.
    nocartesian = .true.
/

&hd_list
    hd_gamma = 1.666
    hd_adiab = 86.4
    hd_energy = .false.
    hd_gravity = .true.
    hd_dust = .false.
/

&savelist
    ! in this simulation, 6156.24d0 is 1 orbital period in code units
    ! for a test particle at r=120, where the cavity is located.

    itsave(1, 1) = 0,1,2!,3,4,5
    itsave(1, 2) = 0,1,2!,3,4,5
    dtsave_log = 1d-3
    dtsave_dat = 1d-3
/

&stoplist
    time_max = 3d-3
/

&methodlist
    small_density = 1e-15
    time_integrator = 'twostep'
    flux_scheme = 20*'hll'
    limiter = 20*'koren'
    gradient_limiter = 20*'koren'
/
