! ======================================
! forget about the transition disk:
! we wish to test if grains drift correctly in a simple setup (powerlaw density)
! ======================================

&disk_list
    central_mass = 2.2
    wk_amp = 1.0
/

&usr_list
    density_slope = -1.0
    rhozero = 9.2e-5
    rhomin = 1e-13
    aspect_ratio = 0.065
/


! -----------------------------------------------------------------

&meshlist
    refine_max_level = 1
    xprobmin1 = 10.0
    xprobmax1 = 50.0
    domain_nx1 = 512
    block_nx1 = 128
    xprobmin2 = 0.0
    xprobmax2 = 1.0
    domain_nx2 = 128
    block_nx2 = 64
/

&filelist
    base_filename = 'out_wk/pl_drift'
    convert_type = 'vtuBCCmpi'
    autoconvert = .true.
    nocartesian = .true.
/

&hd_list
    hd_gamma = 1.6666666
    hd_energy = .false.
    hd_gravity = .true.
    hd_dust = .true.
/

&dust_list
  dust_n_species = 1
  gas_mu = 2d0
  dust_temperature = 0d0
  dust_min_rho = 1d-15
  dust_method = 'none'    !use 'Kwok' for coupling
  dust_retroaction = .false.
/

&usr_dust_list
  gas2dust_ratio = 1d2
  grain_density_gcm3 = 1d0
  grain_size_cm = 1d1
/

&boundlist
    nghostcells = 2
    typeboundary_min1 = 'special', 'cont', 'special', 3*'cont'
    typeboundary_max1 = 'special', 'noinflow', 'special', 3*'cont'
    typeboundary_min2 = 'periodic', 'periodic', 'periodic', 3*'periodic'
    typeboundary_max2 = 'periodic', 'periodic', 'periodic', 3*'periodic'
/


&savelist
    itsave(1, 1) = 0
    itsave(1, 2) = 0
    dtsave_log = 22e-2
    dtsave_dat = 22d1 ! 10.0 orbit at r=10
/

&stoplist
    time_max = 22d3
/

&methodlist
    small_density = 1e-15
    time_integrator = 'twostep'
    flux_scheme = 20*'hllc'
    limiter = 20*'koren'
    gradient_limiter = 20*'koren'
/
