! ======================================
! forget about the transition disk:
! we wish to test if grains drift correctly in a simple setup (powerlaw density)
! ======================================

&disk_list
    central_mass = 1.0
/

&usr_list
    density_slope = -1.0
    rhozero = 9.2e-5
    rhomin = 1e-13
/


! -----------------------------------------------------------------

&meshlist
    refine_max_level = 1
    xprobmin1 = 10.0
    xprobmax1 = 100.0
    domain_nx1 = 512
    block_nx1 = 256
/

&filelist
    base_filename = 'pl_drift'
    convert_type = 'vtuBCCmpi'
    autoconvert = .true.
    nocartesian = .true.
/

&hd_list
    hd_adiab = 1.244
    hd_gamma = 1.6666666
    hd_energy = .false.
    hd_gravity = .true.
    hd_dust = .true.
/

&dust_list
  dust_n_species = 3
  gas_mu = 2d0
  dust_temperature = 0d0
  dust_min_rho = 1d-15
  dust_method = 'none'    !use 'Kwok' for coupling
  dust_backreaction = .false.
/

&usr_dust_list
  gas2dust_ratio = 1d2
  grain_density_gcm3 = 1d0
  grain_size_cm = 1d4, 1d3, 1d2!, 1d1, 1d0
/

&boundlist
    nghostcells = 2
    typeboundary_min1 = 3*'special', 9*'special'
    typeboundary_max1 = 3*'special', 9*'special'
/


&savelist
    itsave(1, 1) = 0
    itsave(1, 2) = 0
    dtsave_log = 1d0
    dtsave_dat = 1d2
/

&stoplist
    time_max = 1d3
/

&methodlist
    small_density = 1e-15
    time_integrator = 'twostep'
    flux_scheme = 20*'hll'
    limiter = 20*'koren'
    gradient_limiter = 20*'koren'
/
